# All environment variables must be validated in server/configs/environment.go
# When a mandatory env variable is not set, the program must panic
HOST=127.0.0.1
BLOCKING_DEADLINE_SECONDS=15
MAX_BUFFER_SIZE_BYTES=1024
PORT=1337