# All environment variables must be validated in server/configs/environment.go
# When a mandatory env variable is not set, the program must panic

# General service configuration
HOST=127.0.0.1
BLOCKING_DEADLINE_SECONDS=15
MAX_BUFFER_SIZE_BYTES=1024
PORT=1337

# Redis configuration
REDIS_ADDR=redis-addr # do not version it in repository